# org.ice4j.ice.harvest.DISABLE_AWS_HARVESTER=true
# org.ice4j.ice.harvest.STUN_MAPPING_HARVESTER_ADDRESSES=10.8.6.245:443

org.jitsi.videobridge.ENABLE_STATISTICS=true
org.jitsi.videobridge.STATISTICS_TRANSPORT=muc
org.jitsi.videobridge.xmpp.user.shard.HOSTNAME=10.8.6.245
org.jitsi.videobridge.xmpp.user.shard.PORT=5222
org.jitsi.videobridge.xmpp.user.shard.DOMAIN=auth.docker.jitsi.com
org.jitsi.videobridge.xmpp.user.shard.USERNAME=jvb
org.jitsi.videobridge.xmpp.user.shard.PASSWORD=jvb123
org.jitsi.videobridge.xmpp.user.shard.MUC_JIDS=JvbBrewery@internal.auth.docker.jitsi.com
org.jitsi.videobridge.xmpp.user.shard.MUC_NICKNAME=8a1e6023-3f05-4a61-abf6-76e2b6561e1f
org.jitsi.videobridge.xmpp.user.shard.DISABLE_CERTIFICATE_VERIFICATION=true

org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS=10.8.6.244
org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS=10.8.6.244